<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kamil Wilim Portfolio</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Kamil Wilim: Experienced software developer adept at solving business problems and implementing enterprise code"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      main {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f2f2f2;
      }

      section {
        text-align: center;
        padding: 20px;
      }

      a {
        text-decoration: none;
        color: inherit;
        display: flex;
        align-items: center; /* Vertically center the icon with text */
        justify-content: center; /* Horizontally center the icon with text */
        margin-top: 1rem;
      }

      .test {
        text-decoration: none;
        color: inherit;
        display: flex;
        align-items: center; /* Vertically center the icon with text */
        justify-content: center; /* Horizontally center the icon with text */
        margin-top: 1rem;
      }

      .avatar {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        overflow: hidden;
        margin-bottom: 20px; /* Adjust as needed */
        margin: 0 auto;
      }

      .avatar img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .icons-container {
        display: flex;
        justify-content: center;
        margin-top: 1rem;
      }

      .icon {
        margin-left: 1rem;
        margin-right: 1rem;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <div class="avatar">
          <img src="./profile.jpeg" alt="Profile Picture" />
        </div>
        <h1>My name is Kamil Wilim</h1>
        <p>
          Experienced software developer adept at solving business problems and
          implementing enterprise code
        </p>
        <div class="icons-container">
          <i class="fab fa-node-js icon"></i>

          <i class="fab fa-aws icon"></i>

          <i class="fab fa-js icon"></i>

          <i class="fab fa-docker icon"></i>
        </div>
        <div class="test">
          <i class="icon fas fa-envelope"></i> kamilwilim98@gmail.com
        </div>
        <div>
          <a href="https://www.linkedin.com/in/kamil-wilim/" target="_blank">
            <i class="icon fab fa-linkedin"></i> LinkedIn Profile
          </a>
        </div>
      </section>
    </main>
  </body>
</html>
